beautifulsoup4==4.8.0
certifi==2019.9.11
Django==2.2.5
django-appconf==1.0.3
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==1.0.1
django-ckeditor==6.0.0
django-cors-headers==3.1.0
django-crispy-forms==1.7.2
django-floppyforms==1.7.0
django-js-asset==1.2.2
django-pyscss==2.0.2
django-tempus-dominus==5.1.2.8
django-treebeard==4.3
djangorestframework==3.10.3
html5lib==1.0.1
mysqlclient==1.4.4
pyScss==1.3.5
pytz==2019.2
rjsmin==1.1.0
six==1.12.0
soupsieve==1.9.4
sqlparse==0.3.0
webencodings==0.5.1
wincertstore==0.2
