<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">

    <style>
      #view {
        min-height:100vh;
      }
      #topnavbar {
        background-color: darkgreen;
        color: white;
      }
      #bottomnavbar {
        height: 50px;
      }
      #navbar-title {
        position: absolute;
        left: 80px;
        top: 0;
        font-family: 'Kalam', cursive;
        font-size: 2.5em;
      }
      .floating {
        position:fixed;
        width:60px;
        height:60px;
        bottom:100px;
        right:40px;
        background-color:#0C9;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        box-shadow: 2px 2px 3px #999;
      }
      .icon-floating{
        margin-top:22px;
      }
      .bottomnavbtn {
        font-size: 30px;
        bottom: 4px;
      }
      #logoutbtn {
        font-size: 30px;
        padding-right: 20px;
      }
}
    </style>

    <title>{% block pagetitle %}{% endblock %}</title>

    {% block extrahead %}
    {% endblock %}

  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bb8925fcf4.js" crossorigin="anonymous"></script>

    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

    <div id="view" class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
      <header class="bmd-layout-header fixed-top">
        <div id="topnavbar" class="navbar navbar-dark bg-faded">
          <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-p1">
            <span class="sr-only">Toggle drawer</span>
            <i class="material-icons">menu</i>
          </button>
          <p id="navbar-title">Jiran</p>
        </div>
      </header>
      <div id="dw-p1" class="bmd-layout-drawer bg-faded" style="height: 100vh; position: fixed;">
        <header>
            <h6 class="navbar-brand">{{ user.get_username }}</h6>
        </header>
        <div class="row">
          <div class="col-12">
        <hr class="hr-success" /></div></div>
        <ul class="list-group">
          <a class="list-group-item list-group-item-action">My Household</a>
          <a href="{%url 'resident_visitors' %}" class="list-group-item list-group-item-action">Visitors</a>
          <a class="list-group-item list-group-item-action">Forms</a>
          <a href="{%url 'resident_feedback' %}"  class="list-group-item list-group-item-action">Feedback</a>
          <a class="list-group-item list-group-item-action">Contact Management</a>
          <a class="list-group-item list-group-item-action">Contact Security</a>
          <a href="/logout" class="list-group-item list-group-item-action">Log out</a>
        </ul>
        <div style="height: 150px; padding: 30px;" class="d-flex justify-content-center">
          <button type="button" class="btn btn-outline-danger btn-lg btn-block">SOS</button>
        </div>
      </div>
      <main class="bmd-layout-content">
        <div class="container" style="padding-bottom: 50px; padding-top: 50px;">
          <div class="row justify-content-center">
            <div class="col">
              <hr class="mt-0 mb-4">
              {% block content %}
              {% endblock %}
            </div>
          </div>
        </div>
      </main>
    </div>

      <nav id="bottomnavbar" class="navbar fixed-bottom navbar-light bg-light d-flex justify-content-around">
        <a class="navbar-brand fas fa-quote-right bottomnavbtn" href="#"></a>
        <a class="navbar-brand fas fa-users bottomnavbtn" href="#"></a>
        <a href="{% url 'resident_home' %}" class="navbar-brand fas fa-home bottomnavbtn" href="#"></a>
        <a class="navbar-brand fas fa-comments bottomnavbtn" href="#"></a>
        <a class="navbar-brand fas fa-bell bottomnavbtn" href="#"></a>
      </nav>

  </body>
</html>